<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<g:javascript library="jquery" plugin="jquery"/>
<g:javascript src="jquery.min.js" />
<g:javascript src="bootstrap.js" />
<g:javascript src="jquery-ui.min.js" />
<g:javascript src="css3-mediaqueries.js" />
<g:javascript src="fwslider.js" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="${resource(dir: 'css/index', file: 'index.css')}" />
<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'bootstrap.css')}" />
<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'theme.css')}" />
<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'fwslider.css')}" />
<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'jquery-ui.css')}" />